<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #B0B6D0;
        }

        .container {
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 1rem;
            margin: 150px 50px;
            background-color: #FBFBFC;
            height: 900px;
        }

        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            width: 100%;
            height: auto;
            border-right: 10px solid white;
            gap: 10px;
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 50px;
            font-size: 30px;
            font-weight: 100;
            text-decoration: overline solid #0B1CD5;
            padding: 10px;
        }

        .img {
            width: 100%;
            height: 900px;
            border-top-left-radius: 1rem;
            border-bottom-left-radius: 1rem;
        }

        .form {
            display: none;
            transform: scale(0);
            opacity: 0;
        }

        .form.active {
            display: flex;
            transform: scale(1);
            opacity: 1;
            flex-direction: column;
            gap: 10px;
            animation: show 1s;
        }


        input {
            padding: 10px;
            outline: none;
            border: 1px solid #5E5763;
            border-radius: 5px;
            background-color: #FBFBFC;
        }

        .password,
        .email {
            border: none;
            padding: 20px;
            width: 60%;
        }

        .email {
            width: 100%;
        }


        .btn {
            padding: 15px;
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 15px;
            transition: all ease 0.3s;
        }

        .btn-login {
            background-color: #4054D2;
            color: #ffffff;
            border-radius: 9px;
        }

        .btn-login:hover {
            background-color: #0B1CD5;
        }

        .btn-gogle-auth {
            background-color: #FBFBFC;
            color: black;
            border-radius: 9px;
            border: 1px solid #B0B6D0;
        }


        p {
            font-size: 15px;
        }

        a {
            text-decoration: none;
            color: #3856d1;
            font-size: 15px;
            cursor: pointer;
        }

        label {
            font-size: 15px;
        }

        a:hover {
            color: #07139C;
        }

        @media screen and (max-width: 810px) {
            body {
                padding: 0;
                margin: 0;
            }

            .container {
                padding: 0;
                margin: 0;
                position: relative;
                border-radius: 0;
                width: 80%;
                background: linear-gradient(to right, #FFECD2, #FCB69F);
                width: 100%;
                align-items: flex-start;
                position: absolute;
                height: 100%;
            }

            .img {
                display: none;

            }

            .row {
                position: absolute;
                flex-direction: column;
                width: 100%;
                border: 0;
            }

            .form {
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

            .email,
            .password {
                width: 100%;
                border: 1px solid #5E5763;

                margin-bottom: 10px;
            }

        }
    </style>
    <title>{%block title%}{%endblock title%}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                {% with url_name=request.resolver_match.url_name %}
                <li class="nav-item {% if url_name == ' '%} active {% endif %}">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item {% if url_name == 'about' %} active {% endif %}">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item {% if url_name == 'contact' %} active {% endif %}">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item {% if url_name == 'login' %} active {% endif %}">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item {% if url_name == 'signup' %} active {% endif %}">
                    <a class="nav-link" href="/signup">Signup</a>
                </li>
                {% endwith %}
        </div>
    </nav>

    {% block body %}
    {% endblock body%}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>